Repository: onuragtas/openlog
Catalog: mobile/lib/l10n/app_*.arb
Languages: tr

# dbActivityAbout
source: By wait type: whether the database is busy on CPU, on locks or on disk.
tr: Bekleme türüne göre: veritabanı CPU'da mı, kilitte mi, diskte mi.

# dbNoSamples
source: No session samples in this range.
tr: Bu aralıkta oturum örneği yok.

# dbWaits
source: Wait events
tr: Bekleme olayları

# dbTopQueries
source: Most sampled statements
tr: En çok örneklenen ifadeler

# dbAas
source: avg active sessions
tr: ort. etkin oturum

# dbNoQueries
source: No statements in this range.
tr: Bu aralıkta ifade yok.

# dbQuerySearch
source: Search statements
tr: İfade içinde ara

# dbSortTime
source: Time
tr: Süre

# dbSortCalls
source: Calls
tr: Çağrı

# dbSortAvg
source: Average
tr: Ortalama

# dbSortRows
source: Rows
tr: Satır

# dbSortErrors
source: Errors
tr: Hata

# dbSortReads
source: Reads
tr: Okuma

# dbShare
source: Share
tr: Pay

# dbThroughput
source: Throughput
tr: Hız

# dbAvg
source: Average
tr: Ortalama

# dbRowsPerCall
source: Rows per call
tr: Çağrı başına satır

# dbErrors
source: Errors
tr: Hata

# dbPerSecond
source: {value}/s
tr: {value}/sn

# dbNoSessions
source: No open sessions right now.
tr: Şu anda açık oturum yok.

# dbSampledAt
source: Sampled {when}
tr: Örnek alındı: {when}

# dbBlocking
source: Blocking sessions
tr: Engelleyen oturumlar

# dbSessions
source: Sessions
tr: Oturumlar

# dbBlocks
source: blocks {count} sessions
tr: {count} oturumu engelliyor

# dbQueryTitle
source: Statement
tr: İfade

# dbQueryCost
source: Cost
tr: Maliyet

# dbCalls
source: Calls
tr: Çağrı

# dbTotalTime
source: Total time
tr: Toplam süre

# dbRows
source: Rows
tr: Satır

# dbNoIndex
source: No index
tr: İndekssiz

# dbCacheHit
source: Cache hit
tr: Önbellek isabeti

# dbAvgTrend
source: Average time
tr: Ortalama süre

# dbPlans
source: Plans
tr: Planlar

# dbCurrentPlan
source: current
tr: güncel

# dbPlanChanged
source: plan changed
tr: plan değişti

# dbPlanCost
source: cost
tr: maliyet

# dbCallers
source: Calling services
tr: Çağıran servisler

# containersHost
source: Host
tr: Sunucu

# containersAllHosts
source: All hosts
tr: Tüm sunucular

# containersProject
source: Project
tr: Proje

# containersAllProjects
source: All projects
tr: Tüm projeler

# containersNoProject
source: No project
tr: Projesiz

# containersState
source: State
tr: Durum

# containersAllStates
source: All states
tr: Tüm durumlar

# containersGroup
source: Group
tr: Grupla

# containersUngrouped
source: Standalone
tr: Tek başına

# containersRunning
source: {running}/{count} running
tr: {running}/{count} çalışıyor

# containersShown
source: {shown} of {total} containers
tr: {total} konteynerin {shown} tanesi
